# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.

# n = int(input())
# p = 0
# while(n > 0):
#     a = n % 10
#     p = a + p
#     n = n //10
# print(p)



# 2. Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N в виде списка.
# - 4 -> [1, 2, 6, 24]
# n = int(input())
# factorial = 1
# for i in range(1,n +1):
#     factorial *= i
#     print(factorial)

# 3. Задайте список из n чисел, заполненный по формуле (1 + 1/n) ** n и выведите на экран их сумму.
# num_list = []
# n = int(input())
# a = 0
# for k in range(1, n +1):
#     num_list.append((1 + 1/k)**k)
#     a = a + ((1 + 1/k)**k)
# print(num_list)
# print(a)

# 4. Напишите программу, которая принимает на вход 2 числа.
# Получите значение N, для пустого списка, заполните числами в диапзоне [-N, N].
# Найдите произведение элементов на указанных позициях(не индексах).
# Enter the value of N: 5
# Position one: 1
# Position two: 2
# -> [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
# -> 20

# n = int(input())
# pos1 = int(input())
# pos2 = int(input())
# print(*range(-n, n+1))
# sum = 1
# k = 0
# for i in range(-n, n + 1):
#     k = k + 1
#     if (k == pos1) or (k == pos2):
#         sum = sum * i
# print(sum)


