#1. Напишите программу, которая принимает на вход цифру,
#обозначающую день недели, и проверяет, является ли этот день выходным.
# n = int(input('Введите день недели от 1 до 7 '))

# if (n >= 1) and (n <= 5):
#     print("Будний")
# if (n == 6) and (n == 7):
#     print("Выходной")
# if (n < 1) or (n > 7):
#     print('Такого дня недели не существует')


#2. Напишите программу для проверки ложности утверждения
#(W ⋀ Z) ⋁ ¬Y ⋁ (¬X ≡ ¬W) для всех значений предикат.

# print("w z y x")
# for w in range(2):
#     for z in range(2):
#         for x in range(2):
#             for y in range(2):
#                 if not ((w and z) or (not y) or ((not x) == (not w))):
#                     print(w, z, y, x)

#3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
#причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
#(или на какой оси она находится).

# x = float(input('Введите координату х'))
# y = float(input('Введите координату y'))

# if x > 0 and y > 0:
#     print('1 четверть')
# if x < 0 and y > 0:
#     print('2 четверть')
# if x < 0 and y < 0:
#     print('3 четверть')
# if x > 0 and y < 0:
#     print('4 четверть')
# if x == 0 or y == 0:
#     print('Error')


# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input('Введите номер четверти '))
# import random
# x = random.random()*10
# y = random.random()*10
# if n == 1:
#     print(x, y)
# if n == 2:
#     print(-x, y)
# if n == 3:
#     print(round(-x, 2), round(-y, 2))
# if n == 4:
#     print(x, -y)
# if n > 5 :
#     print('Такой четверти не существует') 

# 5 Напишите программу, 
# которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# x1 = float(input('Введите координату х1'))
# y1 = float(input('Введите координату y1'))
# x2 = float(input('Введите координату х2'))
# y2 = float(input('Введите координату y2'))

# import math
# distance = math.sqrt((x1 - x2)**2 + (y1 - y2)**2)
# print(f'Расстояние между точек: {distance}')
